<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
	<meta name="keywords" content="Entreprise web design Lyon">
    <meta name="description" content="Agence de site web a lyon, la Phanthère">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="./css/et-line.css">
	
    
	
    <title>Contactez</title>

    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Principal conteneur -->

    
<!-- bloc-0 -->
<header class="bloc bgc-white l-bloc " id="bloc-0">
	<div class="container bloc-sm">

		<nav class="navbar row">
			
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/agence-la-panthere-monochrome.svg" alt="paris web design logo agence web meilleure agence" height="40" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1 special-dropdown-nav">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html">Accueil</a>
					</li>
					<li>
						<a href="page2.html">Contactez</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>
<!-- bloc-0 END -->

<!-- bloc-6 -->
<section class="bgc-atomic-tangerinecol bloc2 bg-dots-bg bg-repeat d-bloc bloc-bg-texture texture-paper" id="bloc-6">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
			<h1 class="text-center hero-bloc-text tight-width-whitespace">
					Parlons web design !
				</h1>
				<p class="text-center mg-lg tight-width-whitespace colorB">
					Nous sommes ravis que vous souhaitiez collaborer avec notre agence.<br>
					Parlez-nous de votre projet en complétant le formulaire ci-dessous.
				</p>
			</div>
		</div>
	</div>
</section>
<!-- bloc-6 END -->

<!-- bloc-7 -->
<aside class="bloc2 bgc-white l-bloc" id="bloc-7">
	<div class="container bloc-lg2">
		<div class="row col">
			<div class="col-sm-6">
				<form id="form_1" action="/ma-page-de-traitement" method="post">

					<div class="form-group">
						<p class="margin">
							<label for="name">Nom</label>
						</p>
						<input type="text" id="name" name="user_name">
					</div>

					<div class="form-group">
						<p class="margin">	
							<label for="mail">e-mail</label>
                        </p>
						<input type="email" id="mail" name="user_mail">
					</div>

					<div class="form-group">
						<p class="margin">
						    <label for="text">Comment nous avez-vous connu ?</label>
						</p>
						<textarea id="text" name="user_message"></textarea>
					</div>

					<div class="form-group">
						<p class="margin">
							<label for="msg">Brief de votre projet (Ajoutez autant de détails que nécessaire)</label>
						</p>
						<textarea id="msg" name="user_message"></textarea>
					</div>

					<button class="bloc-button btn btn-lg btn-block cta-hero btn-atomic-tangerine" type="button">
						Envoyer
					</button>
				</form>
			</div>
			<div class="col-sm-6">
				<p>
					contact@agencelapanthere.com <br> 2 place Sathonay 69001 Lyon <br> Ouvert de 9h à 18h, du lundi au vendredi
				</p>
			</div>
		</div>
	</div>
</aside>
<!-- bloc-7 END -->



<!-- Footer - bloc-8 -->
<footer class="bloc2 bgc-atomic-tangerinecol d-bloc" id="bloc-8">
	<div class="container bloc-sm">
			<div class="col-sm-12 row">
				<p class="text-center colorB">
					La chouette agence - Agence web basée à Lyon.
				</p>
				<div class="row row-no-gutters social footer2">
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://twitter.com" aria-label="Twitter"><span class="fa fa-twitter icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://facebook.com" aria-label="Facebook"><span class="fa fa-facebook icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://dribbble.com" aria-label="Dribbble"><span class="fa fa-dribbble icon-md"></span></a>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="text-center">
							<a class="social" href="https://instagram.com" aria-label="Instagram"><span class="fa fa-instagram icon-md"></span></a>
						</div>
					</div>
				</div>
			</div>

	</div>
</footer>


<script src="/js/jquery-2.1.0.js"></script>
	<script src="/js/bootstrap.js"></script>
	<script src="/js/blocs.js"></script>
	<script src="/js/jqBootstrapValidation.js"></script>
	<script src="/js/formHandler.js"></script>    

</body>
</html>
